<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
  background-image: url("https://img95.699pic.com/xsj/06/iw/k8.jpg!/fh/3000");
  background-repeat: no-repeat;
  background-size: 1500px 850px;
  
}

.navigationbar {
    background-color: #dfcaa0;
  position: sticky;
  top: 0;
    z-index: 100;
    font-size: 20px;
    overflow: auto;
    height: 80px;
}

html{
  scroll-behavior: smooth;
}

h2 {
  text-align: center;
  color: #9c6137;
}

* {
  box-sizing: border-box;
}

.container {
  margin-top: 40px;
    height: 650px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
  
}


input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

input[type=submit] {
  background-color: #9c6137;
  border: none;
  color: white;
  font-size: 15px;
  padding: 15px;
  width: 100%;
  margin: 5px 0 22px 0;
  display: inline-block;
  cursor: pointer;
}

hr {
  border: 1px solid white;
  margin-bottom: 25px;
}

a {
  color: dodgerblue;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
  cursor: pointer;
}


.signup {
  color: black;
  font-size: 15px;
  font-family: 'Poppins',sans-serif;
  text-align: center;
}

.signup a{
  color: #7E7E7E;
  text-decoration: none;
}

.signup a:hover {
  text-decoration: underline;
  cursor: pointer;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Times New Roman', Times, serif;
}

img{
  border-radius: 50%;
}

.navigationbar {
  background-color: #dfcaa0;
	position: sticky;
  margin-top: auto;
	top: 0;
  z-index: 100;
  font-size: 20px;
}

html{
  scroll-behavior: smooth;
}

ul{
  list-style-type: none;  
  margin-top: 30px;
  display: flex;
  justify-content: space-evenly;
  align-items: center ;
  width: 100%;
}

ul li a{
    text-decoration: none;
    color: #9C6137;
    padding:5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}
</style>
</head>
<body>
<header>
    <div class="navigationbar">
<div class="navigationbar">
            <ul class="navigationbar">
                <li><a href="home.html" class="nav-link text-uppercase font-weight-bold js-scroll-trigger"> Home</a></li>
                <li><a href="home.html#about" class="nav-link text-uppercase font-weight-bold js-scroll-trigger"> About</a></li>
                <li><a href="home.html#services" class="nav-link text-uppercase font-weight-bold js-scroll-trigger"> Services</a></li>
                <li><a href="contactus.html" class="nav-link text-uppercase font-weight-bold js-scroll-trigger"> Contact us</a></li>
                <li><a href="StaffLogin.html"> Staff Login</a></li>
                <li><a href="CustomerLogin.html"> Customer Login</a></li>
                <li><a href="CustomerSignup.html"> Sign up</a></li>
            </ul>
        </div>
 </header>
<form action="/action_page.php">
  <div class="container">
    <h2>Sign-up Form</h2>
    <hr>
    <label for="fname"></label><br>
    <input type="text" placeholder="First Name*" name="fname">

	<label for="lname"></label><br>
    <input type="text" placeholder="Last Name*" name="lname">

	<label for="emailaddress"></label><br>
    <input type="text" placeholder="Email Address*" name="emailaddress">

    <label for="password"></label><br>
    <input type="password" placeholder="Password*" name="password">

    <label for="con-pass"></label><br>
    <input type="password" placeholder="Confirm Password*" name="con-pass">

    <input type="submit" value="GET STARTED">

  <div class="signup">Already have an account!
    <a href="CustomerLogin.html">Login now</a>
  </div>

</div>
</form>
</body>