<!DOCTYPE html>
<html>
<head>
<style>

.navigationbar {
    background-color: #dfcaa0;
  position: sticky;
  top: 0;
    z-index: 100;
    font-size: 20px;
    overflow: auto;
    height: 80px;
}
b{
  color: #9C6137;
}


html{
  scroll-behavior: smooth;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
  background-image: url("https://burst.shopifycdn.com/photos/woman-getting-back-massage.jpg?width=1200&format=pjpg&exif=1&iptc=1");
  background-repeat: no-repeat;
  background-size: 1500px 850px;
}

h2 {
  text-align: center;
  color: #9C6137;
}

.container {
    height: 520px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

input[type=submit] {
  background-color: #BE5504;
  border: none;
  color: white;
  font-size: 15px;
  padding: 15px;
  width: 100%;
  margin: 5px 0 22px 0;
  display: inline-block;
  cursor: pointer;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

a {
  color: black;
  text-decoration: none;
  color: #9C6137;
}
a:hover {
  text-decoration: underline;
  cursor: pointer;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Times New Roman', Times, serif;
}

img{
  border-radius: 50%;
}

html{
  scroll-behavior: smooth;
}


body{
    background-color: #fff;
    background-size: 100%;
    background-repeat: no-repeat;
    height: 124vh;
    width: 100%;
    margin: 0;
}

.navigationbar {
  background-color: #dfcaa0;
	position: sticky;
  margin-top: auto;
	top: 0;
  z-index: 100;
  font-size: 20px;
}

html{
  scroll-behavior: smooth;
}




ul{
  list-style-type: none;  
  margin-top: 30px;
  display: flex;
  justify-content: space-evenly;
  align-items: center ;
  width: 100%;
}

ul li a{
    text-decoration: none;
    color: #9C6137;
    padding:5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}

</style>
</head>
<body>
<header>
<div class="navigationbar">
            <ul class="navigationbar">
                <li><a href="home.html" class="nav-link text-uppercase font-weight-bold js-scroll-trigger"> Home</a></li>
                <li><a href="home.html#about" class="nav-link text-uppercase font-weight-bold js-scroll-trigger"> About</a></li>
                <li><a href="home.html#services" class="nav-link text-uppercase font-weight-bold js-scroll-trigger"> Services</a></li>
                <li><a href="contactus.html" class="nav-link text-uppercase font-weight-bold js-scroll-trigger"> Contact us</a></li>
                <li><a href="StaffLogin.html"> Staff Login</a></li>
                <li><a href="CustomerLogin.html"> Customer Login</a></li>
                <li><a href="CustomerSignup.html"> Signup</a></li>
            </ul>
        </div>
 </header>

<form action="/action_page.php">
  <div class="container">
    <h2>Staff Login</h2>
    <hr>
    <label for="email"><b>Staff ID:</b></label><br>
    <input type="text" placeholder="Enter Staff ID" name="email"><br>
	  <label for="pwd"><b>Password:</b></label><br>
    <input type="password" placeholder="Enter Password" name="pwd"> 
    <br><br><br>
    <input type="submit" value="LOGIN">

  </div>
</form>
</body>
